<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8" />
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <style>
      body {
        background-color: powderblue;
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-image: url("assets/bg.png");
        background-color: black;
      }

      .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .site-name {
        max-width: 100%;
      }

      .welcome-text {
        color: blue;
        font-size: 2.5em;
        text-transform: uppercase;
        margin-bottom: 0.2em;
      }

      .enter-section {
        display: flex;
        align-items: center;
      }

      .enter-link {
        text-transform: uppercase;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="welcome-text">Hello, this is </h1>
      <img class="site-name" src="assets/logo_welcome.gif" alt="turbo_tunes" />

      <div class="enter-section">
        <img src="assets/note.gif" alt="page counter" />
        <a class="enter-link" href="src/html/index.html">enter here</a>
        <img src="assets/note.gif" alt="page counter" />
      </div>
    </div>
    
    <footer><img src="assets/counter.gif" alt="page counter" /></footer>
    <script></script>
  </body>
</html>
